type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiMainMenu
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  identifier = %id=400322%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -78
}

customization {
  identifier = %id=400382%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -18
}

customization {
  identifier = %id=502382%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = -18
}

customization {
  identifier = %id=376382%
  orientation = mid-centered
  x = -124
  action = movebutton
  y = -78
}

customization {
  identifier = %id=400346%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -54
}

customization {
  identifier = %id=400346%
  width = 200
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  path = resources/overlay.png
  orientation = mid-right
  x = -111
  width = 117
  actionid = aa0be013-0134-4bb5-85e7-10f4b06f18f11629473285527
  action = addtexture
  y = -100
  height = 140
}

customization {
  showname = true
  orientation = mid-right
  crouching = false
  x = -89
  slim = false
  actionid = 9593862f-83ce-46b0-a031-38ce4eb2a59f1629473300793
  action = addentity
  y = -11
  scale = 30
  playername = TristanPoland
  parrot = false
}

customization {
  orientation = mid-right
  shadow = false
  x = -80
  actionid = 9bec3353-e549-41f9-a78a-5e15316ff8711629473327076
  action = addtext
  y = -98
  scale = 1.0
  alignment = left
  value = Developer
}

customization {
  orientation = mid-right
  shadow = false
  x = -76
  actionid = d455ef59-f5d5-497d-95c7-f41670b546af1629473361670
  action = addtext
  y = -62
  scale = 1.0
  alignment = left
  value = Tristan Poland
}

customization {
  path = resources/title.png
  orientation = top-centered
  x = -141
  width = 282
  actionid = 14d4aa53-2d66-4afd-b1e9-0eb1ec77914d1629473408721
  action = addtexture
  y = 18
  height = 55
}

